*{
margin:0px;
padding:0px;
}

.bgimage{
   background-image: url('webi.jpg');
   background-size: 100px*100px;
   width: 100%;
   height: 100vh;
}

.menu{
width: 100% ;
height: 100px;
background-colour: transparent; /*rgba(0,0,0,0.5); */
}

.leftmenu{
/*font-family;Arial, Helvetica, sans-serif; */
width: 20%;
line-height : 80px;
margin-top:40px;
float: left;

}

.leftmenu h4{
   padding-left:60px;
   font-weight: bold;
   color:black;
   font-size:50px;
   
 }  

 .rightmenu{
     width:75%;
     height:100px;
     float: right;
     margin-top: 20px;
}
  .rightmenu ul{
  margin-left: 200px;
  }

.rightmenu ul li{
      display: inline-block;
      list-style: none;
      font-size:25px;
      colour:white;
      font-weight: bold;
      line-height:100px;
      margin-left: 40px;
      text-transform: uppercase;
}

#firstlist{
      color: green;
}

.rightmenu ul li : hover{
      color:green ;
}   

.text{
      width: 100%;
      margin-top:185px;
      text-transform:uppercase;
      text-align:center;
      color:black;
}

.text h4{
      font-size:30px;
}

.text h1{
      font-size:65px;
      font-weight: 700px;
      margin:14px 0px;
 }
 
.text h3{
      font-size:20px;
  }
  
 #buttonone{
     background-color: white;
     border: none;
     font-size:16px;
     font-weight: bold;
     text-transform: uppercase;
     line-height:40px;
     width: 150px;
     margin-top: 25px;
     border:3px solid white;
  }
  
  
#buttontwo{
      background-color: transparent;
      border: none;
      font-size: 16px;
      text-transform: uppercase;
      font-weight:bold;
      line-height:40px;
      border:3px solid white;
      width: 150px;
}
     
              
      
      



    
    


     
   
